{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write \"miniprogram/**/*.{js,ts,json,wxml,wxss,less}\"",
    "format:check": "prettier --check \"miniprogram/**/*.{js,ts,json,wxml,wxss,less}\""
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "tdesign-miniprogram": "^1.12.2"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "prettier": "^3.2.5"
  }
}
